# AlumniBridge-

./: FRONTEND_SUMMARY.txt  PROJECT_INDEX.md  TESTING_GUIDE.md  test-jwt-flow.ps1
backend/: .gitignore  GenHash.java  GenerateHash.java  GenerateHashUtil.java  pom.xml
backend/src/main/java/com/alumnibridge/: AlumniBridgeApplication.java
backend/src/main/java/com/alumnibridge/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/alumnibridge/controller/: AdminController.java  AuthController.java  BatchController.java  ChatController.java  DegreeController.java  EventController.java  TestController.java  UserController.java
backend/src/main/java/com/alumnibridge/dto/: AuthRequest.java  AuthResponse.java  ConnectionRequestDto.java  EventDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/com/alumnibridge/entity/: Batch.java  ConnectionRequest.java  Degree.java  Event.java  EventRegistration.java  Message.java  Profile.java  User.java
backend/src/main/java/com/alumnibridge/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/alumnibridge/repository/: BatchRepository.java  ConnectionRequestRepository.java  DegreeRepository.java  EventRegistrationRepository.java  EventRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/alumnibridge/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/alumnibridge/service/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/alumnibridge/: AlumniBridgeApplicationTests.java
frontend/: QUICK_START.js  README.md  index.html  test-signup.html
frontend/css/: auth.css  chat.css  connections.css  events.css  landing.css  login.css  manage-events.css  network.css  professional.css  search.css  shared.css  signup.css  styles.css
frontend/html/: chat.html  connections.html  login.html  search.html  signup.html
frontend/js/: api.js  chat.js  common.js  connections.js  events.js  landing.js  login.js  manage-events.js  navbar.js  network.js  search.js  signup.js
frontend/pages/: admin-dashboard.html  alumni-dashboard.html  batches.html  chat.html  connections.html  directory.html  events.html  login.html  manage-events.html  network.html  profile.html  signup.html  student-dashboard.html
