spring.datasource.url=jdbc:mysql://localhost:3306/alumni_bridge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shreya03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Only initialize database on first run
spring.sql.init.mode=never

# JWT
app.jwt.secret=G9kWsh28kf8P0sMNbVx13Ld9PQq8mFgH7aJ9X2yYbn4=
app.jwt.expiration-millis=86400000

# Websocket endpoint
app.ws.endpoint=/ws

# Server port (optional)
server.port=8080
